In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
df=pd.read_csv('datacleaning2.csv',names=('Name,Colour,Gender,Brand,Price,Offer,Ratings,No of Ratings,No of Reviews').split(','))
df

,Name,Colour,Gender,Brand,Price,Offer,Ratings,No of Ratings,No of Reviews
0,Jutis,Pink,Women,['Gerief'],199,NaN,4.0,663.0,90.0
1,CRYSTA Running Shoes,Blue,Men,['Campus'],786,25.0,4.1,6590.0,1000.0
2,Walking Shoes,Black,Men,['TR'],309,NaN,3.8,3942.0,470.0
3,Troy MU IDP Walking Shoes,Grey,Men,['Puma'],1399,65.0,3.9,414.0,71.0
4,Running Shoes,Black,Men,['Puma'],1399,65.0,4.2,27.0,4.0
...,...,...,...,...,...,...,...,...,...
995,Casuals,Blue,Men,['Woodland'],3388,15.0,4.1,6061.0,895.0
996,Casual,Brown,Men,['Woodland'],2725,24.0,4.1,111.0,22.0
997,Partywear And Casual Chukka Boots for Girls An...,805G ). Boots For Women (Black,Women,['Commander'],599,NaN,4.2,1564.0,261.0
998,Running Shoes,Green,Men,['Camfoot'],299,70.0,3.9,52.0,9.0
999,Easywalk-08 Running shoes for boys |sports sho...,"Maroon, Maroon",Men,['Asian'],759,24.0,4.0,2225.0,351.0

In [3]:
df.dtypes

Name              object
Colour            object
Gender            object
Brand             object
Price              int64
Offer            float64
Ratings          float64
No of Ratings    float64
No of Reviews    float64
dtype: object

In [4]:
df['Price']=df['Price'].astype(int)

In [5]:
df['Offer']=df['Offer'].astype(float)

In [6]:
df['Ratings']=df['Ratings'].apply(float)

In [7]:
df['No of Ratings']=df['No of Ratings'].astype(float)

In [8]:
df['No of Reviews']=df['No of Reviews'].astype(float)

In [9]:
df.dtypes

Name              object
Colour            object
Gender            object
Brand             object
Price              int32
Offer            float64
Ratings          float64
No of Ratings    float64
No of Reviews    float64
dtype: object

In [10]:
df

,Name,Colour,Gender,Brand,Price,Offer,Ratings,No of Ratings,No of Reviews
0,Jutis,Pink,Women,['Gerief'],199,NaN,4.0,663.0,90.0
1,CRYSTA Running Shoes,Blue,Men,['Campus'],786,25.0,4.1,6590.0,1000.0
2,Walking Shoes,Black,Men,['TR'],309,NaN,3.8,3942.0,470.0
3,Troy MU IDP Walking Shoes,Grey,Men,['Puma'],1399,65.0,3.9,414.0,71.0
4,Running Shoes,Black,Men,['Puma'],1399,65.0,4.2,27.0,4.0
...,...,...,...,...,...,...,...,...,...
995,Casuals,Blue,Men,['Woodland'],3388,15.0,4.1,6061.0,895.0
996,Casual,Brown,Men,['Woodland'],2725,24.0,4.1,111.0,22.0
997,Partywear And Casual Chukka Boots for Girls An...,805G ). Boots For Women (Black,Women,['Commander'],599,NaN,4.2,1564.0,261.0
998,Running Shoes,Green,Men,['Camfoot'],299,70.0,3.9,52.0,9.0
999,Easywalk-08 Running shoes for boys |sports sho...,"Maroon, Maroon",Men,['Asian'],759,24.0,4.0,2225.0,351.0

In [11]:
df['Price'].max()

6294

In [12]:
df['Price'].min()

178

In [13]:
d_1=df['Ratings'].value_counts().plot.bar()

In [14]:
d_1

In [15]:
df.isnull()

,Name,Colour,Gender,Brand,Price,Offer,Ratings,No of Ratings,No of Reviews
0,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,True,False,False,False
998,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False

In [16]:
df.isnull().sum()

Name               1
Colour             0
Gender             0
Brand              0
Price              0
Offer            385
Ratings            7
No of Ratings      6
No of Reviews      6
dtype: int64

In [17]:
df.isnull().any()

Name              True
Colour           False
Gender           False
Brand            False
Price            False
Offer             True
Ratings           True
No of Ratings     True
No of Reviews     True
dtype: bool

In [18]:
df['Brand'].describe()

count         1000
unique         193
top       ['Puma']
freq           158
Name: Brand, dtype: object

In [19]:
df['Brand']=df['Brand'].str.replace("[","")

In [20]:
df['Brand']=df['Brand'].str.replace("]","")

In [21]:
df['Brand']=df['Brand'].str.replace("'","")

In [22]:
df['Brand']

0         Gerief
1         Campus
2             TR
3           Puma
4           Puma
         ...
995     Woodland
996     Woodland
997    Commander
998      Camfoot
999        Asian
Name: Brand, Length: 1000, dtype: object

In [23]:
df['Price'].describe()

count    1000.000000
mean     1123.933000
std       930.118859
min       178.000000
25%       460.250000
50%       786.000000
75%      1449.750000
max      6294.000000
Name: Price, dtype: float64

In [24]:
df.loc[:,['No of Ratings','No of Reviews']].describe()

       No of Ratings  No of Reviews
count     994.000000     994.000000
mean     6697.013078     968.492958
std     19777.819861    3037.141880
min         3.000000       0.000000
25%       414.000000      61.000000
50%      1107.500000     161.000000
75%      5845.250000     803.000000
max    244376.000000   38977.000000

In [25]:
df['Offer'].isnull().sum()

385

In [26]:
df=df.dropna(subset=['Offer'])

In [27]:
df

,Name,Colour,Gender,Brand,Price,Offer,Ratings,No of Ratings,No of Reviews
1,CRYSTA Running Shoes,Blue,Men,Campus,786,25.0,4.1,6590.0,1000.0
3,Troy MU IDP Walking Shoes,Grey,Men,Puma,1399,65.0,3.9,414.0,71.0
4,Running Shoes,Black,Men,Puma,1399,65.0,4.2,27.0,4.0
5,Gorunfocus Athos Walking Shoes,"Grey, Orange",Men,Skechers,2879,40.0,4.4,147.0,17.0
7,Propel 3D MU IDP Running Shoes,Blue,Men,Puma,1399,65.0,4.2,381.0,62.0
...,...,...,...,...,...,...,...,...,...
993,Sneakers,White,Men,Numenzo,428,57.0,4.1,27.0,2.0
995,Casuals,Blue,Men,Woodland,3388,15.0,4.1,6061.0,895.0
996,Casual,Brown,Men,Woodland,2725,24.0,4.1,111.0,22.0
998,Running Shoes,Green,Men,Camfoot,299,70.0,3.9,52.0,9.0
999,Easywalk-08 Running shoes for boys |sports sho...,"Maroon, Maroon",Men,Asian,759,24.0,4.0,2225.0,351.0

In [28]:
df.isnull().sum()

Name             0
Colour           0
Gender           0
Brand            0
Price            0
Offer            0
Ratings          4
No of Ratings    3
No of Reviews    3
dtype: int64

In [29]:
df=df.dropna(subset=['Brand'])

In [30]:
df=df.dropna(subset=['Ratings'])

In [31]:
df=df.dropna(subset=['No of Ratings'])

In [32]:
df=df.dropna(subset=['No of Reviews'])

In [33]:
df=df.dropna(subset=['Name'])

In [34]:
df.isnull().sum()

Name             0
Colour           0
Gender           0
Brand            0
Price            0
Offer            0
Ratings          0
No of Ratings    0
No of Reviews    0
dtype: int64

In [35]:
df

,Name,Colour,Gender,Brand,Price,Offer,Ratings,No of Ratings,No of Reviews
1,CRYSTA Running Shoes,Blue,Men,Campus,786,25.0,4.1,6590.0,1000.0
3,Troy MU IDP Walking Shoes,Grey,Men,Puma,1399,65.0,3.9,414.0,71.0
4,Running Shoes,Black,Men,Puma,1399,65.0,4.2,27.0,4.0
5,Gorunfocus Athos Walking Shoes,"Grey, Orange",Men,Skechers,2879,40.0,4.4,147.0,17.0
7,Propel 3D MU IDP Running Shoes,Blue,Men,Puma,1399,65.0,4.2,381.0,62.0
...,...,...,...,...,...,...,...,...,...
993,Sneakers,White,Men,Numenzo,428,57.0,4.1,27.0,2.0
995,Casuals,Blue,Men,Woodland,3388,15.0,4.1,6061.0,895.0
996,Casual,Brown,Men,Woodland,2725,24.0,4.1,111.0,22.0
998,Running Shoes,Green,Men,Camfoot,299,70.0,3.9,52.0,9.0
999,Easywalk-08 Running shoes for boys |sports sho...,"Maroon, Maroon",Men,Asian,759,24.0,4.0,2225.0,351.0

In [36]:
df[(df["Brand"]=='ADIDAS') & (df['Gender']=='Men')]

,Name,Colour,Gender,Brand,Price,Offer,Ratings,No of Ratings,No of Reviews
360,EASY VULC 2.0 Sneakers,Black,Men,ADIDAS,2127,46.0,4.0,1006.0,101.0
368,school shoes Running Shoes,Black,Men,ADIDAS,664,73.0,3.5,325.0,40.0
520,Kivaro 1 M Running Shoes,Grey,Men,ADIDAS,2488,45.0,4.1,302.0,40.0
541,Kyris 4.0 Ms Running Shoes,Blue,Men,ADIDAS,2041,52.0,4.1,8512.0,1033.0
608,STREETMIGHTY Basketball Shoes,White,Men,ADIDAS,3659,39.0,4.1,14.0,1.0
636,Advantage Base Sneakers,White,Men,ADIDAS,3049,39.0,4.1,264.0,22.0
735,Puaro Ms Running Shoe,Black,Men,ADIDAS,2350,52.0,4.0,3959.0,540.0
737,Kyris 1 M Running Shoes,"Black, Blue",Men,ADIDAS,2116,53.0,4.1,263.0,40.0
785,PACE VS Sneakers,White,Men,ADIDAS,2479,38.0,4.4,47.0,8.0
818,Throb M Running Shoes,Black,Men,ADIDAS,1754,35.0,4.2,420.0,54.0
846,Helkin 3 M Running Shoes,Navy,Men,ADIDAS,1655,64.0,4.2,15.0,1.0
850,ZELT SL 2.0 M SS 19 Walking Shoes,Grey,Men,ADIDAS,2591,46.0,4.3,464.0,48.0
892,Running Shoes,Grey,Men,ADIDAS,1999,35.0,4.2,5.0,1.0
908,Hellion Z M Running Shoes,Green,Men,ADIDAS,1411,57.0,4.4,46.0,10.0
930,Hellion Z M Running Shoes,Green,Men,ADIDAS,1411,57.0,4.4,46.0,10.0

In [37]:
df[(df["Brand"]=='ADIDAS') & (df['Gender']=='Men')].count

<bound method DataFrame.count of                                    Name       Colour Gender   Brand  Price  \
360             EASY VULC 2.0 Sneakers         Black    Men  ADIDAS   2127
368         school shoes Running Shoes         Black    Men  ADIDAS    664
520           Kivaro 1 M Running Shoes          Grey    Men  ADIDAS   2488
541         Kyris 4.0 Ms Running Shoes          Blue    Men  ADIDAS   2041
608      STREETMIGHTY Basketball Shoes         White    Men  ADIDAS   3659
636            Advantage Base Sneakers         White    Men  ADIDAS   3049
735              Puaro Ms Running Shoe         Black    Men  ADIDAS   2350
737            Kyris 1 M Running Shoes   Black, Blue    Men  ADIDAS   2116
785                   PACE VS Sneakers         White    Men  ADIDAS   2479
818              Throb M Running Shoes         Black    Men  ADIDAS   1754
846           Helkin 3 M Running Shoes          Navy    Men  ADIDAS   1655
850  ZELT SL 2.0 M SS 19 Walking Shoes          Grey    Men  ADIDAS   2591
892                      Running Shoes          Grey    Men  ADIDAS   1999
908          Hellion Z M Running Shoes         Green    Men  ADIDAS   1411
930          Hellion Z M Running Shoes         Green    Men  ADIDAS   1411

     Offer  Ratings  No of Ratings  No of Reviews
360   46.0      4.0         1006.0          101.0
368   73.0      3.5          325.0           40.0
520   45.0      4.1          302.0           40.0
541   52.0      4.1         8512.0         1033.0
608   39.0      4.1           14.0            1.0
636   39.0      4.1          264.0           22.0
735   52.0      4.0         3959.0          540.0
737   53.0      4.1          263.0           40.0
785   38.0      4.4           47.0            8.0
818   35.0      4.2          420.0           54.0
846   64.0      4.2           15.0            1.0
850   46.0      4.3          464.0           48.0
892   35.0      4.2            5.0            1.0
908   57.0      4.4           46.0           10.0
930   57.0      4.4           46.0           10.0  >

In [38]:
df[(df["Brand"]=='ADIDAS') & (df['Gender']=='Men')].describe()

             Price      Offer    Ratings  No of Ratings  No of Reviews
count    15.000000  15.000000  15.000000      15.000000      15.000000
mean   2119.600000  48.733333   4.140000    1045.866667     129.933333
std     720.467685  11.048378   0.222967    2290.766898     283.652319
min     664.000000  35.000000   3.500000       5.000000       1.000000
25%    1704.500000  39.000000   4.100000      46.000000       9.000000
50%    2116.000000  46.000000   4.100000     264.000000      40.000000
75%    2483.500000  55.000000   4.250000     442.000000      51.000000
max    3659.000000  73.000000   4.400000    8512.000000    1033.000000

In [39]:
dfw = pd.DataFrame(df)
  
# saving the dataframe 
dfw.to_csv('dataploting.csv', header=False, index=False)

In [40]:
df

,Name,Colour,Gender,Brand,Price,Offer,Ratings,No of Ratings,No of Reviews
1,CRYSTA Running Shoes,Blue,Men,Campus,786,25.0,4.1,6590.0,1000.0
3,Troy MU IDP Walking Shoes,Grey,Men,Puma,1399,65.0,3.9,414.0,71.0
4,Running Shoes,Black,Men,Puma,1399,65.0,4.2,27.0,4.0
5,Gorunfocus Athos Walking Shoes,"Grey, Orange",Men,Skechers,2879,40.0,4.4,147.0,17.0
7,Propel 3D MU IDP Running Shoes,Blue,Men,Puma,1399,65.0,4.2,381.0,62.0
...,...,...,...,...,...,...,...,...,...
993,Sneakers,White,Men,Numenzo,428,57.0,4.1,27.0,2.0
995,Casuals,Blue,Men,Woodland,3388,15.0,4.1,6061.0,895.0
996,Casual,Brown,Men,Woodland,2725,24.0,4.1,111.0,22.0
998,Running Shoes,Green,Men,Camfoot,299,70.0,3.9,52.0,9.0
999,Easywalk-08 Running shoes for boys |sports sho...,"Maroon, Maroon",Men,Asian,759,24.0,4.0,2225.0,351.0